# android-dev-challenge-compose-puppy-adoption

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/androiddevchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: AppNavigator.kt  DogDetail.kt  DogList.kt  MainActivity.kt
app/src/main/java/com/example/androiddevchallenge/data/: Dog.kt  DogData.kt
app/src/main/java/com/example/androiddevchallenge/ui/screens/: DogDetail.kt  DogList.kt  MainActivity.kt
app/src/main/res/drawable/: ic_paw.xml
app/src/main/res/values/: strings.xml
